# CodeLocator

CodeLocatorApp/: build.gradle
CodeLocatorApp/app/: build.gradle
CodeLocatorApp/gradle/wrapper/: gradle-wrapper.properties
CodeLocatorApp/lancet/CodeLocatorLancetAll/: build.gradle
CodeLocatorApp/lancet/CodeLocatorLancetDialog/: build.gradle
CodeLocatorApp/lancet/CodeLocatorLancetToast/: build.gradle
CodeLocatorApp/lancet/CodeLocatorLancetView/: build.gradle
CodeLocatorApp/lancet/CodeLocatorLancetXml/: build.gradle
