// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.20"
    ext.support_version = "26.1.0"
    ext.androidx_version = "1.0.0"
    ext.codelocator_version = project["VERSION_NAME"]

    ext.useSourceCode = true
    ext.useSupport = false

    repositories {
        mavenLocal()
        mavenCentral()
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.bytedance.android.byteX:base-plugin:0.3.0"
        classpath 'me.ele:lancet-plugin:1.0.8-SNAPSHOT'

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}

String getProperties(String key) {
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        if (getProperties("customMarvenUrl") != null) {
            maven { url getProperties("customMarvenUrl") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}